#LINK PARA LOGIN / FUNCIONARIOS / USUARIO / CLIENTES / PERFIL REGRA / RAMO DE ATIVIDADE / SETOR FUNCIONARIO / NIVEL
REACT_APP_LINK_LOGIN_USUARIO_CLIENTE_PERFIL_REGRA_RAMO_ATIVIDADE_SETOR_NIVEL=http://8b38091fc43d.sn.mynetname.net:2003

#LINK PARA TODOS OS FILTROS DO RESUMO DE FATURAMENTO
REACT_APP_LINK_RESUMO_FATURAMENTO=http://8b38091fc43d.sn.mynetname.net:2002

#LINK PARA ROTINAS / TIPO PAGAMENTO / TOP / PERFIL MOVIMENTACAO
REACT_APP_LINK_ROTINA_TIPO_PGTO_TOP_PERFIL_MOVIMENTACAO=http://8b38091fc43d.sn.mynetname.net:2004

#LINK PARA PRODUTOS / EMITENTES / FORNECEDOR
REACT_APP_LINK_PRODUTO_EMITENTE_FORNECEDOR=http://8b38091fc43d.sn.mynetname.net:2005

#LINK PARA RELATORIO DE PICO
REACT_APP_LINK_PICO=http://8b38091fc43d.sn.mynetname.net:2006

